<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/e323c87374.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav data-aos="slide-down" id="anim" class="navbar navbar-dark navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-book-reader fa-2x mx-3"></i>NOTSE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../page/course.html">Course</a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a href="#" class="nav-link">Notes</a>
                                <div class="dropdown-content">
                                    <a href="../page/PDF.html">PDF</a>
                                    <a href="../page/slide.html">Slides</a>
                                    <a href="../page/video.html">Video</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../page/News.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../page/about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <div class="container text-center">
            <div class="row">
                <div data-aos="slide-right" id="anim" class="col-md-7 col-sd-12">
                    <h6>NOTESE</h6>
                    <h1>webBrand</h1>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint, veniam dolor temporibus
                        commodi ab soluta doloremque laboriosam quos numquam ratione, optio unde, nihil expedita quas
                        impedit fugit nam illo?
                    </P>
                    <button class="btn btn-light px-5 py-2">Donetion</button>
                </div>
                <div data-aos="slide-left" id="anim" class="col-md-5 col-sd-12 h-25">
                    <img src="../assets/computer.png" alt="book">
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="section-1">
            <div data-aos="fade-up" class="cover" id="anim">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, sequi.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nihil quis nostrum, veritatis ratione
                    eum
                    quod, temporibus blanditiis perferendis, nulla a modi ducimus? Ipsum, nulla?</p>
            </div>

        </section>
        <section class="section-2">
            <div data-aos="slide-left" class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div data-aos="slide-up" class="rect" id="anim">
                        <a href="../page/PDF.html">
                            <h1>PDF</h1>
                        </a>
                    </div>
                    <div class="rect">
                        <a href="../page/slide.html">
                            <h1>Slide</h1>
                        </a>
                    </div>
                    <div class="rect">
                        <a href="../page/video.html">
                            <h1>Video</h1>
                        </a>
                    </div>
                    <div class="rect">
                        <a href="../page/News.html">
                            <h1>News</h1>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="section-3">
            <div class="container">
                <div data-aos="slide-up" class="row row-1 p-5" id="anim">
                    <div class="col-md-8 col-sd-12">
                        <a href="#">
                            <h1>network conection pdf and noets</h1>
                        </a>
                        <p>Advancements in application awareness, service consistency and simplified management will
                            drive better user experience due to an evolving level of intelligence in all layers of the
                            network.</p>
                    </div>
                    <div class="col-md-4 col-sd-12">
                        <img src="../assets/network.jpg" alt="network conections">
                    </div>
                    <hr>
                </div>
                <div data-aos="slide-up" class="row row-2 p-5" id="anim">
                    <div class="col-md-8 col-sd-12">
                        <a href="#">
                            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus neque itaque
                            natus hic, nobis delectus! Accusantium deserunt optio suscipit?
                        </p>
                    </div>
                    <div class="col-md-4 col-sd-12">
                        <img src="../assets/Lorem.png" alt="network conections">
                    </div>
                    <hr>
                </div>
                <div data-aos="slide-up" class="row row-3 p-5" id="anim">
                    <div class="col-md-8 col-sd-12">
                        <a href="#">
                            <h1>network conection pdf and noets</h1>
                        </a>
                        <p>Advancements in application awareness, service consistency and simplified management will
                            drive better user experience due to an evolving level of intelligence in all layers of the
                            network.</p>
                    </div>
                    <div class="col-md-4 col-sd-12">
                        <img src="../assets/computer.png" alt="network conections">
                    </div>
                    <hr>
                </div>
                <div data-aos="slide-up" class="row row-4 p-5" id="anim">
                    <div class="col-md-8 col-sd-12">
                        <a href="#">
                            <h1>network conection pdf and noets</h1>
                        </a>
                        <p>Advancements in application awareness, service consistency and simplified management will
                            drive better user experience due to an evolving level of intelligence in all layers of the
                            network.</p>
                    </div>
                    <div class="col-md-4 col-sd-12">
                        <img src="../assets/maxresdefault.jpg" alt="network conections">
                    </div>
                    <hr>
                </div>
                <div data-aos="slide-up" class="row row-5 p-5" id="anim">
                    <div class="col-md-8 col-sd-12">
                        <a href="#">
                            <h1>network conection pdf and noets</h1>
                        </a>
                        <p>Advancements in application awareness, service consistency and simplified management will
                            drive better user experience due to an evolving level of intelligence in all layers of the
                            network.</p>
                    </div>
                    <div class="col-md-4 col-sd-12">
                        <img src="../assets/network.jpg" alt="network conections">
                    </div>
                    <hr>
                </div>
                <div data-aos="slide-up" class="row row-6 p-5" id="anim">
                    <div class="col-md-8 col-sd-12">
                        <a href="#">
                            <h1>network conection pdf and noets</h1>
                        </a>
                        <p>Advancements in application awareness, service consistency and simplified management will
                            drive better user experience due to an evolving level of intelligence in all layers of the
                            network.</p>
                        <a id="myAnchor" href="https://www.w3schools.com">A Link: Go to
                            w3schools.com</a>
                    </div>
                    <div data-aos="slide-up" class="col-md-4 col-sd-12" id="anim">
                        <img src="../assets/network.jpg" alt="network conections">
                    </div>
                    <hr>
                </div>
            </div>
        </section>
        <hr>
        <section class="section-4">
            <div class="cards">
                <h2></h2>
                <div class="row">
                    <div class="col-md-2 col-sd-12"></div>
                    <div class="col-md-8 col-sd-12">
                        <div id="carouselExampleCaptions" class="carousel slide div-c" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../assets/pexels-anna-shvets-4588428.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="../assets/face4.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="../assets/face3.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Third slide label</h5>
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>

                                    </div>
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sd-12"></div>
                </div>

            </div>
        </section>
    </main>



    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-md-5">
                    <h1 class="text-light">About us</h1>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates totam
                        repellendus.</p>
                    <p class="pt-4 text-muted">Copyright ©2020 All right's reseved | This templeadis made by <span>
                            Shivam Goswami </span></p>

                </div>

                <div class="col-md-5">
                    <h4 class="text-light">
                        Newsletter
                    </h4>
                    <div class="text-muted">Stay Update</div>
                    <form action="" class="form-inline">
                        <div class="col pt-0">
                            <div class="input-group pt-5">
                                <input type="text" class="form-contol bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted"> Lat us be social</p>
                    <div class="column ">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../css/script.js"></script>

</body>

</html>